server {
        listen               80;
        server_name          www.testyaf.com;
        # MAMP DOCUMENT_ROOT !! Don't remove this line !!
        root                 "/Applications/MAMP/htdocs/testYaf/public";

        access_log           /Applications/MAMP/logs/yaf_access.log;
        error_log            /Applications/MAMP/logs/yaf_error.log debug;

        if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?$1 last;
        }
        location / {
            index             index.php index.html;
        }
        location ~ \.php$ {
                    try_files        $uri =404;
                    fastcgi_pass     unix:/Applications/MAMP/Library/logs/fastcgi/nginxFastCGI.sock;
                    fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include          fastcgi_params;
        }
}
