[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APP_PATH "/application/"

;product section inherit from yaf section
[product:yaf]
foo=bar


application.modules = "Work,Read"
